#pid_file /mosquitto/mosquitto.pid

listener 1883

persistence true
persistence_location /mosquitto/data

#log_dest file /mosquitto/mosquitto.log
log_dest stdout

password_file /mosquitto/data/mosquitto.passwd
allow_anonymous false

include_dir /mosquitto/config/conf.d/

