# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.gz

#pid_file /run/mosquitto/mosquitto.pid
pid_file /var/run/mosquitto.pid

listener 1883

persistence true
# mosquitto.db
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

password_file /mosquitto/mosquitto.passwd
allow_anonymous false

#include_dir /etc/mosquitto/conf.d
