hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private

interface eth0
static ip_address=192.168.8.180/24
static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=192.168.8.1
static domain_name_servers=192.168.8.105 8.8.8.8 fd51:42f8:caae:d92e::1
